<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>date-holidays</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
            padding: 0 2em;
        }
        
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        td {
            padding: 3px;
        }
        
        #content {
            padding-top: 1em;
        }
        
        a {
            text-decoration: none;
            cursor: pointer;
            color: #3366ff;
        }
    </style>
</head>

<body>
    <h1><a href="https://github.com/commenthol/date-holidays">date-holidays</a></h1>

    <select id="year" style="display:none"></select>
    <select id="country" style="display:none"></select>
    <select id="state" style="display:none"></select>
    <select id="region" style="display:none"></select>

    <div id="content"></div>

    <p>Found some issues? Please report those on
        <a href="https://github.com/commenthol/date-holidays/issues" target="_blank">github</a>.
    </p>

    <iframe src="https://ghbtns.com/github-btn.html?user=commenthol&repo=date-holidays&type=star&count=true" frameborder="0" scrolling="0" width="170px" height="20px"></iframe>

    <script src="https://unpkg.com/date-holidays/dist/umd.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="index.js" type="text/javascript"></script>
</body>

</html>