holidays:
  KH:
    names:
      en: Cambodia
    langs: []
    zones:
      - Asia/Bangkok
    dayoff: ''
    days: {}
    states:
      '1':
        name: Banteay Meanchey
      '2':
        name: Battambang
      '3':
        name: Kampong Cham
      '4':
        name: Kampong Chhnang
      '5':
        name: Kampong Speu
      '6':
        name: Kampong Thom
      '7':
        name: Kampot
      '8':
        name: Kandal
      '9':
        name: Koh Kong
      '10':
        name: Kratié
      '11':
        name: Mondulkiri
      '12':
        name: Phnom Penh
      '13':
        name: Preah Vihear
      '14':
        name: Prey Veng
      '15':
        name: Pursat
      '16':
        name: Ratanakiri
      '17':
        name: Siem Reap
      '18':
        name: Sihanoukville
      '19':
        name: Stung Treng
      '20':
        name: Svay Rieng
      '21':
        name: Takéo
      '22':
        name: Oddar Meanchey
      '23':
        name: Kep
      '24':
        name: Pailin
      '25':
        name: Tbong Khmum
