holidays:
  MM:
    names:
      en: Myanmar (Burma)
    langs: []
    zones:
      - Asia/Yangon
    dayoff: ''
    days: {}
    states:
      '11':
        name: Kachin
      '12':
        name: Kayah
      '13':
        name: Kayin
      '14':
        name: Chin
      '15':
        name: Mon
      '16':
        name: Rakhine
      '17':
        name: Shan
      '18':
        name: Naypyidaw
      '01':
        name: Sagaing
      '02':
        name: Bago
      '03':
        name: Magway
      '04':
        name: Mandalay
      '05':
        name: Tanintharyi
      '06':
        name: Yangon
      '07':
        name: Ayeyarwady
