holidays:
  SD:
    names:
      en: Sudan
    langs: []
    zones:
      - Africa/Khartoum
    dayoff: ''
    days: {}
    states:
      DC:
        name: Central Darfur
      DE:
        name: East Darfur
      DN:
        name: North Darfur
      DS:
        name: South Darfur
      DW:
        name: West Darfur
      GD:
        name: Al Qadarif
      GK:
        name: West Kurdufan
      GZ:
        name: Al Jazirah
      KA:
        name: Kassala
      KH:
        name: Khartoum
      KN:
        name: North Kurdufan
      KS:
        name: South Kurdufan
      NB:
        name: Blue Nile
      'NO':
        name: Northern
      NR:
        name: River Nile
      NW:
        name: White Nile
      RS:
        name: Red Sea
      SI:
        name: Sennar
